# MapleShark2

./: AGENTS.md  CLAUDE.md  MapleShark2.sln  PLAN.md
.github/workflows/: build.yml
Harness/: BoundedByteReader.cs  FieldStats.cs  Harness.csproj  MsbReader.cs  ParseSink.cs  Program.cs  README.md  ScriptHost.cs  sweep.ps1
Harness/analysis/: cmp.py  drift.py  dup.py  final.py  infer.py  infer_extract.py  infer_kms_check.py  invariants.py  kdrift.py  manifest.py  overlap.py  rec.pkl  scan.py  tw.py  verify.py
Harness/baseline/: chain-2546.csv  chain-2546.md  e-0x001C-2507-2507.md  e-0x001C-2507-2546.md  e-0x002E-2528-2528.md  e-0x002E-2528-2546.md  e-0x003D-2520-2520.md  e-0x003D-2520-2546.md  e-0x0058-2527-2527.md  e-0x0058-2527-2546.md  home-12.csv  home-12.md  sol-review-final.md  sol-review-rev1.md  sol-review-rev2.md
Harness/baseline/matrix/: fields-12.csv  fields-2464.csv  fields-2465.csv  fields-2486.csv  fields-2489.csv  fields-2490.csv  fields-2491.csv  fields-2492.csv  fields-2493.csv  fields-2495.csv  fields-2496.csv  fields-2497.csv  fields-2500.csv  fields-2502.csv  fields-2503.csv  fields-2504.csv  fields-2506.csv  fields-2507.csv  fields-2509.csv  fields-2511.csv  fields-2512.csv  fields-2513.csv  fields-2514.csv  fields-2516.csv  fields-2517.csv  fields-2518.csv  fields-2520.csv  fields-2521.csv  fields-2522.csv  fields-2524.csv  fields-2525.csv  fields-2527.csv  fields-2528.csv  fields-2529.csv  fields-2530.csv  fields-2531.csv  fields-2532.csv  fields-2533.csv  fields-2538.csv  fields-2546.csv  (+90 more)
Harness/generated-v12/: generation-report.txt  script_api.py  traces.json
Harness/generated-v12/0/12/Inbound/: 0x0004.py  0x0009.py  0x000B.py  0x000C.py  0x000D.py  0x0011.py  0x0012.py  0x0013.py  0x0014.py  0x0015.py  0x0017.py  0x0018.py  0x0019.py  0x001A.py  0x001B.py  0x001D.py  0x001F.py  0x0021.py  0x0022.py  0x0023.py  0x0024.py  0x0025.py  0x0026.py  0x002A.py  0x002C.py  0x0030.py  0x0031.py  0x0032.py  0x0034.py  0x0035.py  0x0036.py  0x0037.py  0x0038.py  0x0039.py  0x003A.py  0x003B.py  0x003C.py  0x003D.py  0x003E.py  0x003F.py  (+129 more)
MapleShark2/: MapleShark2.csproj  nlog.config
MapleShark2/Logging/: DefinitionsContainer.cs  MaplePacket.cs
MapleShark2/Tools/: Config.cs  ListViewUtil.cs  PerfLog.cs  ScriptManager.cs  ScriptManifest.cs  SegmentByteReader.cs
MapleShark2/UI/: MainForm.cs  SearchForm.cs  SessionForm.Designer.cs  SessionForm.cs  StructureForm.cs
MapleShark2/UI/Control/: MaplePacketItem.cs  PacketListView.cs  VirtualPacketListView.cs
Schema/: DESIGN.md  compile.py  coverage.py
Schema/schemas/2527/Inbound/: 0x0058.json
Schema/schemas/2546/Inbound/: 0x0016.json  0x004D.json
Schema/schemas/blocks/: common.json
Sniffer/: PacketSession.cs  Program.cs  README.md  Sniffer.csproj  SnifferConfig.cs  nlog.config  sniffer-config.json.example
Sniffer/Tools/: LibPcapLiveDeviceExtensions.cs  TcpReassembler.cs
Tests/PerfLogTests/: PerfLogTests.csproj  Program.cs
Tests/SegmentByteReaderTests/: Program.cs  SegmentByteReaderTests.csproj
docs/: CAMPAIGN.md
