# Phase 4a/4b generation report
builder methods scanned: 1108
opcodes emitted: 166  (full: 109, partial/truncated: 57)
Emission is prefix-safe: every script decodes only fields proven from the emulator's write
sequence, truncating at the first metadata branch / unknown model / opaque write. Loops come
from count-prefixed foreach/WriteCollection. WriteClass<T> is expanded by recursively parsing
T.WriteTo (linear models inline fully; branchy models yield the common prefix + a truncation marker).

## Emitted (full)
0x000B  ServerList (2 mode(s))
0x000D  MoveResult (1 mode(s))
0x0011  ResponseTimeSync (4 mode(s))
0x0012  RequestHeartbeat (1 mode(s))
0x0013  RequestClientTickSync (1 mode(s))
0x0014  SyncNumber (1 mode(s))
0x0015  ServerEnter (1 mode(s))
0x0018  FieldRemoveUser (1 mode(s))
0x001A  RoomDungeon (6 mode(s))
0x001B  DungeonReward (4 mode(s))
0x001F  Emote (3 mode(s))
0x0026  ItemPutOff (1 mode(s))
0x002C  FieldRemoveItem (1 mode(s))
0x0030  UserBattle (1 mode(s))
0x0031  UserSkinColor (1 mode(s))
0x0034  RevivalConfirm (1 mode(s))
0x0035  Revival (1 mode(s))
0x0036  RevivalCount (1 mode(s))
0x0037  UserState (1 mode(s))
0x0038  ExpUp (2 mode(s))
0x0039  LevelUp (1 mode(s))
0x003A  Meso (1 mode(s))
0x003B  Meret (1 mode(s))
0x003C  CurrencyToken (1 mode(s))
0x003F  SkillSync (1 mode(s))
0x0040  SkillCancel (1 mode(s))
0x0042  StateSkill (1 mode(s))
0x0043  SkillCooldown (1 mode(s))
0x0045  SkillPoint (1 mode(s))
0x0047  CharacterCreate (1 mode(s))
0x0049  FieldPortal (4 mode(s))
0x004D  RegionSkill (2 mode(s))
0x0051  RoomTimer (6 mode(s))
0x0053  Quest (21 mode(s))
0x0057  FieldRemoveNpc (1 mode(s))
0x005A  InteractNpc (1 mode(s))
0x005C  FieldRemovePet (1 mode(s))
0x005D  SyncPetTamingPoint (1 mode(s))
0x005E  Tombstone (1 mode(s))
0x005F  Achieve (4 mode(s))
0x0067  StateFallDamage (1 mode(s))
0x0069  Admin (1 mode(s))
0x0072  FollowNpc (1 mode(s))
0x0075  Liftable (4 mode(s))
0x0077  Vibrate (2 mode(s))
0x0078  HideVibrate (1 mode(s))
0x0079  ShowVibrate (1 mode(s))
0x007B  ResponseRide (6 mode(s))
0x007E  BonusGame (2 mode(s))
0x0082  Taxi (1 mode(s))
0x0083  FindFields (1 mode(s))
0x008A  StoryBook (1 mode(s))
0x008B  GuideRecord (1 mode(s))
0x0097  PlayNpcSound (1 mode(s))
0x0098  ItemDismantle (4 mode(s))
0x009B  MesoMarket (8 mode(s))
0x009C  TeamPvp (2 mode(s))
0x00A3  SystemShop (5 mode(s))
0x00A4  AutoRevive (1 mode(s))
0x00A6  Attendance (4 mode(s))
0x00A8  DeadUser (1 mode(s))
0x00A9  DynamicChannel (2 mode(s))
0x00AA  UserEnv (11 mode(s))
0x00AD  ItemUse (6 mode(s))
0x00AE  ItemBox (1 mode(s))
0x00B2  WorldShareInfo (1 mode(s))
0x00B3  Insignia (1 mode(s))
0x00B5  BannerList (1 mode(s))
0x00B8  Pvp (34 mode(s))
0x00B9  HomeCommand (2 mode(s))
0x00BA  CharMaxCount (1 mode(s))
0x00BC  ItemDropNotice (1 mode(s))
0x00BD  PartySearch (4 mode(s))
0x00BE  RecallScroll (2 mode(s))
0x00C4  QuizEvent (2 mode(s))
0x00C5  PlaySystemSound (1 mode(s))
0x00C7  DarkStream (3 mode(s))
0x00CD  GameEventUserValue (2 mode(s))
0x00CF  Mastery (4 mode(s))
0x00D3  SkillMacro (2 mode(s))
0x00D5  CheckCharNameResult (1 mode(s))
0x00E1  CharacterAbility (2 mode(s))
0x00E3  ShadowExpedition (3 mode(s))
0x00E7  Mapleopoly (4 mode(s))
0x00EA  NpcNotice (4 mode(s))
0x00EB  LocalCamera (1 mode(s))
0x00F0  InGameRank (1 mode(s))
0x00F2  DungeonWaiting (1 mode(s))
0x00F4  CameraInterpolation (1 mode(s))
0x00F5  TimeScale (1 mode(s))
0x00F6  LegionBattle (2 mode(s))
0x00F7  ItemScript (3 mode(s))
0x00F9  EventReward (10 mode(s))
0x00FD  DungeonReviveCount (1 mode(s))
0x0100  ChangeBackground (1 mode(s))
0x0101  RoomStageDungeon (2 mode(s))
0x0102  DungeonMission (5 mode(s))
0x0108  GmCommand (1 mode(s))
0x010B  DungeonHelp (2 mode(s))
0x010E  SkillBookTree (4 mode(s))
0x010F  BuddyEmote (7 mode(s))
0x0110  BuddyBadge (2 mode(s))
0x0114  SuperWorldChat (2 mode(s))
0x0118  SurvivalEvent (7 mode(s))
0x011D  Lapenshard (5 mode(s))
0x011E  Prestige (6 mode(s))
0x0125  Wardrobe (1 mode(s))
0x0128  ChatStamp (7 mode(s))
0x012C  WeddingBillboard (1 mode(s))

## Emitted (partial / truncated prefix)
0x000C  CharacterList (8 mode(s))
0x0017  FieldAddUser (1 mode(s))
0x0019  FieldEntrance (3 mode(s))
0x001D  UserChat (1 mode(s))
0x0021  ItemInventory (12 mode(s))
0x0022  StorageInventory (12 mode(s))
0x0023  FurnishingStorage (7 mode(s))
0x0024  FurnishingInventory (5 mode(s))
0x0025  ItemPutOn (1 mode(s))
0x002A  ItemUpdate (1 mode(s))
0x0032  Beauty (14 mode(s))
0x003D  SkillUse (1 mode(s))
0x003E  SkillDamage (8 mode(s))
0x0046  AttributePoint (2 mode(s))
0x0048  Buff (3 mode(s))
0x0050  Breakable (2 mode(s))
0x0052  Shop (9 mode(s))
0x0054  Party (29 mode(s))
0x0055  Mail (14 mode(s))
0x0056  FieldAddNpc (1 mode(s))
0x0059  NpcControl (1 mode(s))
0x005B  FieldAddPet (1 mode(s))
0x0063  Buddy (19 mode(s))
0x0065  InteractObject (10 mode(s))
0x006C  LoadCubes (4 mode(s))
0x006E  MeretMarket (19 mode(s))
0x0070  GuideObject (2 mode(s))
0x0080  ProxyGameObj (9 mode(s))
0x0081  BadgeEquip (2 mode(s))
0x0084  Trade (13 mode(s))
0x0086  Worldmap (2 mode(s))
0x008D  GroupChat (11 mode(s))
0x0099  ItemEnchant (10 mode(s))
0x009A  BlackMarket (8 mode(s))
0x009F  FieldMaid (2 mode(s))
0x00A0  UserMaid (4 mode(s))
0x00B4  GameEvent (4 mode(s))
0x00C3  GlobalPortal (2 mode(s))
0x00C6  Fishing (12 mode(s))
0x00C9  PlayInstrument (11 mode(s))
0x00CA  ChangeAttributes (3 mode(s))
0x00CB  ChangeAttributesScroll (4 mode(s))
0x00CC  FieldProperty (3 mode(s))
0x00CE  ResponsePet (19 mode(s))
0x00D0  PetInventory (6 mode(s))
0x00D9  SmartPush (2 mode(s))
0x00DD  ItemLock (4 mode(s))
0x00E5  ItemSocketScroll (3 mode(s))
0x00E6  ItemRepackage (3 mode(s))
0x00F3  OneTimeEffect (1 mode(s))
0x00F8  Club (24 mode(s))
0x0104  ItemExchange (2 mode(s))
0x0109  GlamourAnvil (3 mode(s))
0x010C  Mentor (15 mode(s))
0x0116  Microgame (19 mode(s))
0x012A  Wedding (21 mode(s))
0x0130  LimitBreak (3 mode(s))

## Skipped
0x0004  RequestKey: no wire-resolvable prefix
0x0009  RequestLogin: no wire-resolvable prefix
0x000A  LoginResult: multi-method without clean mode discriminator
0x000E  LoginToGame: multi-method without clean mode discriminator
0x000F  GameToLogin: multi-method without clean mode discriminator
0x0010  GameToGame: multi-method without clean mode discriminator
0x0016  RequestFieldEnter: multi-method without clean mode discriminator
0x001E  MessengerBrowser: no wire-resolvable prefix
0x002B  FieldAddItem: multi-method without clean mode discriminator
0x002D  FieldPickupItem: multi-method without clean mode discriminator
0x002F  Stat: multi-method without clean mode discriminator
0x0041  SkillUseFailed: multi-method without clean mode discriminator
0x0044  SkillResetCooldown: no wire-resolvable prefix
0x004A  Job: multi-method without clean mode discriminator
0x004C  NpcTalk: duplicate mode value 3
0x004E  FunctionCube: multi-method without clean mode discriminator
0x004F  Trigger: duplicate mode value 3
0x0060  UserMoveByPortal: multi-method without clean mode discriminator
0x0068  Cinematic: duplicate mode value 3
0x006A  SetCraftMode: multi-method without clean mode discriminator
0x006B  ResponseCube: duplicate mode value 2
0x006D  Ugc: duplicate mode value 11
0x0071  KeyTable: duplicate mode value 0
0x0073  Notice: duplicate mode value 4
0x0076  ItemMerge: duplicate mode value 3
0x007A  CharacterInfo: multi-method without clean mode discriminator
0x007F  LoadUgcMap: multi-method without clean mode discriminator
0x008C  Guild: duplicate mode value 106
0x00A1  NewsNotification: multi-method without clean mode discriminator
0x00A5  PlayerKillNotice: duplicate mode value 1
0x00AB  MaidCraftItem: multi-method without clean mode discriminator
0x00AC  EnterUgcMap: no wire-resolvable prefix
0x00B0  MyInfo: multi-method without clean mode discriminator
0x00C1  EnchantScroll: duplicate mode value 3
0x00DA  PlayArcade: duplicate mode value 7
0x00E0  ItemSocketSystem: duplicate mode value 5
0x00EC  HomeAction: duplicate mode value 4
0x00ED  PremiumClub: corpus over-read: over-reads 2.4% of real traffic: emulator writes int+long for Activate but the wire is shorter (emulator/wire divergence)
0x00FA  HomeInvite: no wire-resolvable prefix
0x00FB  TaskEvent: multi-method without clean mode discriminator
0x0107  PlayerHost: duplicate mode value 2
0x011A  HalloweenEvent: duplicate mode value 2
0x011B  Survival: duplicate mode value 25
